site.host=https://manik.magar.me/jbake-future-imperfect-template/
site.title=JBake Blog

site.author=Manik Magar
site.author.avatar=/img/main/avatar.png

site.menus.main = home, archive, about, rss

## You must have a menu item named 'tags' in the main menu list
# Possible to auto add Tags dropdown, not rendered correctly as of now.
#site.menus.main.showTagsDropdown = true

site.menus.main.home.label=Home
site.menus.main.home.url=/
site.menus.main.home.icon=fa fa-home

site.menus.main.archive.label=Archive
site.menus.main.archive.url=/archive.html
site.menus.main.archive.icon=fa fa-archive

site.menus.main.rss.label=RSS
site.menus.main.rss.url=/feed.xml
site.menus.main.rss.icon=fa fa-rss

site.menus.main.about.label=About
site.menus.main.about.url=/about/
site.menus.main.about.icon=fa fa-user


sidebar.postAmount=2
sidebar.viewMorePostLink= /

sidebar.tags.show=true
# Until JBake 2.5.1, freemarker templates do not support calling db. So disable counts for lower JBake.
sidebar.tags.show.count=false

sidebar.intro.pic.src = /img/main/icon.png
    # modify your picture in the shape of a circle or
    # future imperfect's hexagonal shape
sidebar.intro.pic.circle    = true
sidebar.intro.pic.imperfect = false
sidebar.intro.pic.width     = 150px
sidebar.intro.pic.alt       = Jbake Blog

sidebar.intro.header =JBake'd Blog
sidebar.intro.summary =Another blog baked with JBake.
sidebar.intro.about =This blog is proudly baked with JBake. A fine response template by <a href="http://html5up.net">HTML5UP.net</a>. Ported for SSG by <a href="https://github.com/jpescador/hugo-future-imperfect">Julio Pescador</a> and adapted by <a href="https://github.com/manikmagar">Manik Magar</a> for JBake. 

sidebar.social.show = true
sidebar.social.github          = manikmagar
sidebar.social.bitbucket       = 
sidebar.social.jsfiddle        = 
sidebar.social.codepen         = 
sidebar.social.foursquare      = 
sidebar.social.dribbble        = 
sidebar.social.deviantart      = 
sidebar.social.behance         = 
sidebar.social.flickr          = 
sidebar.social.instagram       = 
sidebar.social.youtube         = 
sidebar.social.vimeo           = 
sidebar.social.vine            = 
sidebar.social.medium          = 
sidebar.social.wordpress       = 
sidebar.social.tumblr          = 
sidebar.social.xing            = 
sidebar.social.linkedin        = 
sidebar.social.slideshare      = 
sidebar.social.stackoverflow   = 
sidebar.social.reddit          = 
sidebar.social.pinterest       = 
sidebar.social.googleplus      = 
sidebar.social.facebook        = 
sidebar.social.facebook_admin  = 
sidebar.social.twitter_domain  = 
sidebar.social.twitter         = manikmagar
sidebar.social.email           = 


index.paginate=true
index.posts_per_page=3

## Don't put html as an extension
uri.noExtension=true
uri.noExtension.prefix=/


render.tags=true
render.sitemap=true
render.archive=true

# database store (local, memory)
db.store=memory
